<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Render PDF</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden; /* Disable body scrolling */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }

        /* Ensure full height on mobile devices */
        @media (max-width: 768px) {
            html, body {
                height: 100%;
                overflow: auto; /* Allow scrolling on smaller devices */
            }
            iframe {
                height: 100vh; /* Full height */
                overflow-y: auto; /* Enable scrolling inside iframe */
            }
        }
    </style>
</head>
<body>
    <iframe src="assets/cv.pdf"></iframe>
</body>
</html>
